# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Resnet18_Mxbase
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Codes/python/Ascend/Resnet18_Mxbase/build/cmake/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake && D:\Tools\cmake-3.23.1-windows-x86_64\bin\cmake-gui.exe -SD:\Codes\python\Ascend\Resnet18_Mxbase -BD:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake && D:\Tools\cmake-3.23.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Codes\python\Ascend\Resnet18_Mxbase -BD:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake && D:\Tools\cmake-3.23.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake && D:\Tools\cmake-3.23.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Codes/python/Ascend/Resnet18_Mxbase/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Resnet18_Mxbase


#############################################
# Order-only phony target for Resnet18_Mxbase

build cmake_object_order_depends_target_Resnet18_Mxbase: phony || src/CMakeFiles/Resnet18_Mxbase.dir

build src/CMakeFiles/Resnet18_Mxbase.dir/main.cpp.obj: CXX_COMPILER__Resnet18_Mxbase_ D$:/Codes/python/Ascend/Resnet18_Mxbase/src/main.cpp || cmake_object_order_depends_target_Resnet18_Mxbase
  DEFINES = -DENABLE_DVPP_INTERFACE -D_GLIBCXX_USE_CXX11_ABI=0 -Dgoogle=mindxsdk_private
  DEP_FILE = src\CMakeFiles\Resnet18_Mxbase.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -fPIE -fstack-protector-all -fPIC -Wall
  INCLUDES = -I/lib/modelpostprocessors -I///acllib/include -I/opensource/include -I/opensource/include/opencv4 -I/include -I/include/MxBase/postprocess/include
  OBJECT_DIR = src\CMakeFiles\Resnet18_Mxbase.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Resnet18_Mxbase.dir

build src/CMakeFiles/Resnet18_Mxbase.dir/Resnet18Classify.cpp.obj: CXX_COMPILER__Resnet18_Mxbase_ D$:/Codes/python/Ascend/Resnet18_Mxbase/src/Resnet18Classify.cpp || cmake_object_order_depends_target_Resnet18_Mxbase
  DEFINES = -DENABLE_DVPP_INTERFACE -D_GLIBCXX_USE_CXX11_ABI=0 -Dgoogle=mindxsdk_private
  DEP_FILE = src\CMakeFiles\Resnet18_Mxbase.dir\Resnet18Classify.cpp.obj.d
  FLAGS = -std=c++11 -fPIE -fstack-protector-all -fPIC -Wall
  INCLUDES = -I/lib/modelpostprocessors -I///acllib/include -I/opensource/include -I/opensource/include/opencv4 -I/include -I/include/MxBase/postprocess/include
  OBJECT_DIR = src\CMakeFiles\Resnet18_Mxbase.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Resnet18_Mxbase.dir


# =============================================================================
# Link build statements for EXECUTABLE target Resnet18_Mxbase


#############################################
# Link the executable ..\..\out\Resnet18_Mxbase.exe

build ../../out/Resnet18_Mxbase.exe: CXX_EXECUTABLE_LINKER__Resnet18_Mxbase_ src/CMakeFiles/Resnet18_Mxbase.dir/main.cpp.obj src/CMakeFiles/Resnet18_Mxbase.dir/Resnet18Classify.cpp.obj
  LINK_FLAGS = -Wl,-z,relro,-z,now,-z,noexecstack -s -pie
  LINK_LIBRARIES = -lglog  -lcpprest  -lmxbase  -lresnet50postprocess  -lopencv_world  -lstdc++fs  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L///acllib/lib64   -L/opensource/lib   -L/lib   -L/lib/modelpostprocessors
  OBJECT_DIR = src\CMakeFiles\Resnet18_Mxbase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\..\out\Resnet18_Mxbase.exe
  TARGET_IMPLIB = src\libResnet18_Mxbase.dll.a
  TARGET_PDB = Resnet18_Mxbase.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake\src && D:\Tools\cmake-3.23.1-windows-x86_64\bin\cmake-gui.exe -SD:\Codes\python\Ascend\Resnet18_Mxbase -BD:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake\src && D:\Tools\cmake-3.23.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Codes\python\Ascend\Resnet18_Mxbase -BD:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake\src && D:\Tools\cmake-3.23.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Codes\python\Ascend\Resnet18_Mxbase\build\cmake\src && D:\Tools\cmake-3.23.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util

# =============================================================================
# Target aliases.

build Resnet18_Mxbase: phony ../../out/Resnet18_Mxbase.exe

build Resnet18_Mxbase.exe: phony ../../out/Resnet18_Mxbase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/python/Ascend/Resnet18_Mxbase/build/cmake

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Codes/python/Ascend/Resnet18_Mxbase/build/cmake/src

build src/all: phony ../../out/Resnet18_Mxbase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Tools/cmake-3.23.1-windows-x86_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
